<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neri.alexa.cartaovacina.CadastroActivity">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:text="Nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textFone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/editTextfone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="326dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteY="152dp"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Nasc.:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="354dp" />

</android.support.constraint.ConstraintLayout>
